
      /* Reset */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        width: 100%;
        overflow-x: hidden; /* empêche le scroll horizontal */
        background-color: white;
        font-family: sans-serif;
      }

      /* nav = logo + menu */
      nav {
        display: flex;
        justify-content: space-between; /* logo à gauche, menu à droite */
        align-items: center;
        padding: 0% 30px; /* espace autour du contenu */
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: rgba(
          255,
          255,
          255,
          0.9
        ); /* header blanc semi-transparent */
      }

      /* Logo */
      .logo h3 {
        font-style: italic;
        color: #800020;
        font-size: 20px;
        margin: 0;
        padding: 10px;
      }

      /* Menu */
      .navbar {
        display: flex; /* aligne les items sur une ligne */
        list-style: none;
        gap: 20px; /* espace entre les menus */
        padding-right: 90px;
        padding-left: 40px;
      }

      .navbar li a {
        color: #d4a017;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 16px;
      }

      .hero {
        border: 1px solid #800020;
      }

      /* Titre  centré */
      div h3 {
        text-align: center;
        color: #800020;
        margin: 80px 0 20px 0; /* espace au-dessus et en dessous */
        font-size: 28px;
      }
      /* fin */

      .cadre {
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
        border-radius: 1px;
        overflow: hidden;
        margin: 20px 100px;
        padding: 60px 10px;
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(6, 1fr);
      }

      .cadre img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .galerie {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 15px;
        width: 90%;
        margin: auto;
      }

      .galerie img {
        width: 100%;
        height: 120px;
        object-fit: cover;
        border-radius: 10px;
      }

      .sante p {
        align-items: center;
      }

      .cadr {
        width: 1000px;
        height: 100px;
        border: 1px solid #800020;
        border-radius: 1px;
        overflow: hidden;
        margin: 100px 300px;
        padding: 0px 50px;
      }
      
      /* Reset */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        width: 100%;
        overflow-x: hidden; /* empêche le scroll horizontal */
        background-color: white;
        font-family: sans-serif;
      }

      /* nav = logo + menu */
      nav {
        display: flex;
        justify-content: space-between; /* logo à gauche, menu à droite */
        align-items: center;
        padding: 0% 30px; /* espace autour du contenu */
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: rgba(
          255,
          255,
          255,
          0.9
        ); /* header blanc semi-transparent */
      }

      /* Logo */
      .logo h3 {
        font-style: italic;
        color: #800020;
        font-size: 20px;
        margin: 0;
        padding: 10px;
      }

      /* Menu */
      .navbar {
        display: flex; /* aligne les items sur une ligne */
        list-style: none;
        gap: 20px; /* espace entre les menus */
        padding-right: 90px;
        padding-left: 40px;
      }

      .navbar li a {
        color: #d4a017;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 16px;
      }

      .hero {
        border: 1px solid #800020;
      }

      /* Titre  centré */
      div h3 {
        text-align: center;
        color: #800020;
        margin: 80px 0 20px 0; /* espace au-dessus et en dessous */
        font-size: 28px;
      }
      /* fin */

      .cadre {
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
        border-radius: 1px;
        overflow: hidden;
        margin: 20px 100px;
        padding: 60px 10px;
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(6, 1fr);
      }

      .cadre img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .galerie {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 15px;
        width: 90%;
        margin: auto;
      }

      .galerie img {
        width: 100%;
        height: 120px;
        object-fit: cover;
        border-radius: 10px;
      }

      .sante p {
        align-items: center;
      }

      .cadr {
        width: 1000px;
        height: 100px;
        border: 1px solid #800020;
        border-radius: 1px;
        overflow: hidden;
        margin: 100px 300px;
        padding: 0px 50px;
      }
      

      /* footer */
      footer {
        background-color: #800020;
        color: white;
        padding: 40px 30px 20px;
      }

      .footer-container {
        display: flex;
        justify-content: space-between; /* espace entre les 3 blocs */
        align-items: flex-start;
        max-width: 1200px;
        margin: auto;
        flex-wrap: wrap; /* responsive */
      }

      /* Chaque bloc */
      .footer-links,
      .footer-contacts,
      .footer-socials {
        width: 30%;
      }

      /* Liens */
      .footer-links {
        list-style: none;
      }

      .footer-links li {
        margin-bottom: 10px;
      }

      .footer-links li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      /* Contacts */
      .footer-contacts i {
        display: block;
        margin-bottom: 24px;
        text-decoration: none;
        font-weight: bold;
      }

      /* Réseaux sociaux */
      .footer-socials a {
        color: white;
        font-size: 22px;
        margin-right: 15px;
      }

      /* Copyright */
      .footer-copy {
        width: 100%;
        text-align: center;
        margin-top: 30px;
        font-size: 14px;
      }
